// Home Page SCSS /////


// Section 1: Hero 
.hero{
    background-image: linear-gradient(rgba($normal-black, 0.5), rgba($normal-black, 0.5)), url(../img/front.webp);
    background-position: bottom;
    background-size: cover;
    width: 100%;
    height: 100vh;

    // Large Phones
    @media only screen and (max-width: $bp-large-phones){
        height: 100vh;
    }

        &__main-title{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 83%;
            animation: fadeIn 2.1s cubic-bezier(0.2, 0.1, 0.25, 1);

            &-section{
                
                &-buttons{
                    display: flex;
                    justify-content: center;
                    gap: 3rem;

                    // Large Phones
                    @media only screen and (max-width: $bp-large-phones){
                        gap: 1rem;
                    }
                }
            }
        }
}




// Site Introduction
.site-intro{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    height: 90vh;
    background-color: $color-primary;
    box-shadow: 0 0 2.5rem rgba($normal-black, 0.5);
    z-index: 10;
    padding: 4rem 3rem;
    overflow: auto;
    opacity: 0;
    visibility: hidden;
    transition: all 0.2s;

    // Small Laptops - Tablets - Ipads
    @media only screen and (max-width: $bp-second-medium) {
        padding: 3.5rem 2rem;
        width: 90%;
        height: 80vh;
    }

    // // Large Phones
    // @media only screen and (max-width: $bp-large-phones) {
    //     height: 80vh;
    // }

    &-container{
        position: relative;

        &-title{
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1.5rem;
            width: 80%;
            margin: 0 auto;

            // Small Laptops - Tablets - Ipads
            @media only screen and (max-width: $bp-largest) {
                width: 100%;
            }

            .actual-img{
                width: 20rem;
            }
        }

        &-content{
            margin-top: 8rem;
            padding: 0 5rem;
            display: flex;
            flex-direction: column;
            gap: 8rem;

            @media only screen and (max-width: $bp-largest) {
                padding: 0 2.5rem;
            }

            @media only screen and (max-width: $bp-large) {
                padding: 0 0rem;
                gap: 6rem;
            }

            // Large Phones
            @media only screen and (max-width: $bp-large-phones) {
                margin-top: 4rem;
            }

            &-rules{
                display: flex;
                align-items: center;
                gap: 1.5rem;

                // Small Laptops - Tablets - Ipads
                @media only screen and (max-width: $bp-large) {
                    flex-direction: column;
                    gap: 5rem;
                }

                &-item1{
                    flex-basis: 50%;
                }

                &-item2{
                    flex-basis: 50%;
                    @include defaultflex;
                    flex-direction: column;

                    @media only screen and (max-width: $bp-large) {
                        flex-direction: row;
                        flex-wrap: wrap;
                        order: 1;
                    }

                    .actual-img{
                        width: 55%;

                        @media only screen and (max-width: $bp-largest) {
                            width: 75%;
                        }

                        @media only screen and (max-width: $bp-large) {
                            width: 100%;
                        }
                    }
                }
            }
        }

        &-end{
            text-align: center;
            width: 80%;
            margin: 0 auto;
            padding-top: 8rem;

            // Small Laptops - Tablets - Ipads
            @media only screen and (max-width: $bp-largest) {
                width: 100%;
            }
        }

        &-close{
            margin-top: 2.5rem;
            text-align: center;
        }

        &-closebtn{
            position: absolute;
            top: -1rem;
            right: 0rem;

            // Small Laptops - Tablets - Ipads
            @media only screen and (max-width: $bp-largest) {
                top: -1.5rem;
                right: -1.5rem;
            }

            .intro-close-btn{
                fill: $normal-black;
                width: 5rem;
                cursor: pointer;
                transition: all .2s;

                &:hover{
                    transform: scale(1.3);
                    fill: $section-heading-color;
                }
            }
        }
    }
}




// Section 2: About Villas
.about{
    position: relative;
    background-color: $color-primary;

    &__section{
        @include defaultPageWidth;
        display: flex;
        padding-top: 13rem;
        padding-bottom: 15rem;
        flex-direction: column;
        gap: 2.5rem;

        // Small Laptops - Tablets - Ipads
        @media only screen and (max-width: $bp-largest) {
            width: 90%;
            padding-top: 9rem;
            padding-bottom: 8rem;
        }

        // Large Phones 
        @media only screen and (max-width: $bp-large-phones){
            width: 95%;
            padding-bottom: 7.5rem;
            padding-top: 8.5rem;
        }

        &-title{
            width: 47%;

            // Small Laptops - Tablets - Ipads
            @media only screen and (max-width: $bp-largest) {
                width: 70%;
            }

            @media only screen and (max-width: $bp-second-medium) {
                width: 100%;
            }
        }

        &-content{
            display: flex;
            gap: 4rem;

            // Small Laptops - Tablets - Ipads
            @media only screen and (max-width: $bp-largest) {
                gap: 3rem;
            }

            @media only screen and (max-width: $bp-large){
                flex-direction: column;
            }

            &-img{
                width: 50%;

                // Small Laptops - Tablets - Ipads
                @media only screen and (max-width: $bp-large){
                    width: 100%;
                }

                .villa-img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            &-box{
                width: 53%;
                transform: translateY(-7px);

                // Small Laptops - Tablets - Ipads
                @media only screen and (max-width: $bp-largest) {
                    width: 51%;
                }

                // Small Laptops - Tablets - Ipads
                @media only screen and (max-width: $bp-large){
                    width: 100%;
                }

                &-text{
                    margin-bottom: 6.5rem;

                    &-ul{
                        margin-top: 2.5rem;
                        margin-bottom: 5.5rem;
                        list-style-type: none;
                        display: grid;
                        grid-template-columns: repeat(2, max-content);
                        column-gap: 5rem;
                        row-gap: 1rem;

                        // Small Laptops - Tablets - Ipads
                        @media only screen and (max-width: $bp-largest){
                            column-gap: 4rem;
                        }
                        
                        // Large Phones 
                        @media only screen and (max-width: $bp-large-phones){
                            grid-template-columns: 1fr;
                        }
                    }
                }

                &-img{

                    .beach-img{
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
    }
}

// Section 2 animations
.animation-sec-2-text{
    transform: translateX(-130%);
    transition: all 1.9s cubic-bezier(0.2, 0.1, 0.25, 1);
    opacity: 0;

    @media only screen and (max-width: $bp-second-medium){
        transform: translateY(100%);
        transition: all 1.5s;
    }
}

.show-animation .animation-sec-2-text{
    transform: translateX(0);
    opacity: 1;
}

.animation-sec-2-content{
    transform: translate(0, 100%);
    transition: all 1.9s cubic-bezier(0.2, 0.1, 0.25, 1);
    opacity: 0;

    @media only screen and (max-width: $bp-second-medium){
        transform: translateY(100%);
    }
}

.show-animation .animation-sec-2-content{
    transform: translate(0, -5px);
    opacity: 1;
}

.animate-twirlies{
    opacity: 0;
    transition: all 1.7s;
}

.show-animation .animate-twirlies{
    opacity: 1;
}





// Section 3: Our Villas
.villas{
    position: relative;

    &__section{
        @include defaultPageWidth;
        padding-top: 17rem;
        padding-bottom: 9rem;

        // Small Laptops - Tablets - Ipads
        @media only screen and (max-width: $bp-largest) {
            width: 90%;
            padding-top: 11rem;
            padding-bottom: 5rem;
        }

        // Large Phones 
        @media only screen and (max-width: $bp-large-phones){
            width: 95%;
            padding-top: 11rem;
            padding-bottom: 3rem;
        }

        &-title{
            text-align: center;
            margin: 0 auto;
            position: relative;

            &-twirly{
                position: absolute;
                top: -2.5rem;
                left: 50%;
                transform: translate(-50%, -50%);

                .section-twirly{
                    width: 45%;
                    
                    // Small Laptops - Tablets - Ipads
                    @media only screen and (max-width: $bp-second-medium) {
                        width: 70%;
                    }

                    // Large Phones 
                    @media only screen and (max-width: $bp-large-phones){
                        width: 100%;
                    }
                }
            }
        }

        &-content{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 4.5rem;
            margin-top: 5rem;
            margin-bottom: 5rem;
            overflow: hidden;

            // Small Laptops - Tablets - Ipads
            @media only screen and (max-width: $bp-huge) {
                gap: 3.5rem;
            }

            @media only screen and (max-width: $bp-largest) {
                gap: 2rem;
            }

            // Small Laptops - Tablets - Ipads
            @media only screen and (max-width: $bp-large){
                grid-template-columns: repeat(2, 1fr);
                gap: 3rem;
            }

            @media only screen and (max-width: $bp-second-medium) {
                grid-template-columns: 1fr;
                gap: 5rem;
            }

            &-card{
                background-color: $color-primary;

                &-img{
                    position: relative;
                    height: 28rem;

                    // Small Laptops - Tablets - Ipads
                    @media only screen and (max-width: $bp-second-medium) {
                        height: 40rem;
                    }

                    // Large Phones
                    @media only screen and (max-width: $bp-large-phones){
                        height: 30rem;
                    }

                    .card-img{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }

                    .card-img-info{
                        position: absolute;
                        bottom: 1.2rem;
                        left: .9rem;
                        display: flex;
                        gap: .9rem;

                        // Large Phones
                        @media only screen and (max-width: $bp-sm-large--phones) {
                            bottom: 1rem;
                        }

                        .card-info-icons{
                            width: 2rem;
                            height: 2rem;
                            margin-left: 1rem;
                            
                            // Large Phones
                            @media only screen and (max-width: $bp-large-phones){
                                width: 1.75rem;
                                height: 1.75rem;
                            }
                        }
                    }
                }

                &-info{
                    padding: 2.5rem 3rem 3.5rem 3rem;

                    // Small Laptops - Tablets - Ipads
                    @media only screen and (max-width: $bp-huge) {
                        padding: 2.5rem 2.5rem 3.5rem 2.5rem;
                    }

                    @media only screen and (max-width: $bp-largest) {
                        padding: 2.5rem 2rem 3.5rem 2rem;
                    }
                    
                    // Large Phones
                    @media only screen and (max-width: $bp-large-phones){
                        padding: 1.5rem 1rem 2rem 1rem;
                    }
                }
            }
        }
    }
}

// Section 3 Animations
.animation-sidecards{
    transform: translateY(100%);
    transition: all 1.9s cubic-bezier(0.2, 0.1, 0.25, 1);
    opacity: 0;

    @media only screen and (max-width: $bp-second-medium){
        transition: all 1.5s;
    }
}

.show-animation .animation-sidecards{
    transform: translateY(0);
    opacity: 1;
}

.animation-mid-sidecard{
    transform: translateY(-100%);
    transition: all 1.9s cubic-bezier(0.2, 0.1, 0.25, 1);
    opacity: 0;

    @media only screen and (max-width: $bp-second-medium){
        transform: translateY(100%);
        transition: all 1.5s;
    }
}

.show-animation .animation-mid-sidecard{
    transform: translateY(0);
    opacity: 1;
}






// Amenities Section
.amenities{

    &__section{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 50vh);
        
        // Small Laptops - Tablets - Ipads
        @media only screen and (max-width: $bp-largest) {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 75vh repeat(2, 55vh) 75vh;
        }

        // Small Laptops - Tablets - Ipads
        @media only screen and (max-width: $bp-second-medium) {
            grid-template-columns: 1fr;
            grid-template-rows: 80vh repeat(4, 50vh) 80vh;
        }

        &-amenity{

            &-one{
                grid-column: 1 / 2;
                grid-row: 1 / -1;
                background-image: linear-gradient(rgba($normal-black, 0.0) 10%, rgba($normal-black, 0.7)), url(../img/Nearby-locations/Kauri/1.webp);
                background-position: 30%;
                background-size: cover;
                display: flex;
                justify-content: flex-end;
                align-items: flex-start;
                flex-direction: column;
                gap: 4rem;
                padding: 2rem 3rem 7rem 3rem;
                
                // Small Laptops - Tablets - Ipads
                @media only screen and (max-width: $bp-huge) {
                    padding: 2rem 2rem 7rem 2rem;
                }

                @media only screen and (max-width: $bp-largest) {
                    grid-column: 1 / -1;
                    grid-row: 1 / 2;
                    padding: 2rem 5rem 7rem 5rem;
                }

                @media only screen and (max-width: $bp-second-medium) {
                    grid-column: 1 / -1;
                    grid-row: 1 / 2;
                    padding: 2rem 2.5rem 7rem 2.5rem;
                }

                // Large Phones
                @media only screen and (max-width: $bp-large-phones){
                    padding: 2rem 1.3rem 7rem 1.3rem;
                    gap: 2rem;
                }
            }
            
            &-two{
                grid-column: 2 / 3;
                grid-row: 1 / 2;
                background-color: $color-primary;
                @include defaultflex;
                flex-direction: column;
                padding: 0rem 4rem 2rem 4rem;
                gap: 4rem;

                .text{
                    text-align: center;
                }

                // Small Laptops - Tablets - Ipads
                @media only screen and (max-width: $bp-huge) {
                    padding: 0rem 3rem 2rem 3rem;
                }

                @media only screen and (max-width: $bp-largest) {
                    grid-column: 1 / 2;
                    grid-row: 2 / 3;
                }

                @media only screen and (max-width: $bp-second-medium) {
                    padding: 0rem 1.3rem 0rem 1.3rem;
                    grid-column: 1 / -1;
                    grid-row: 2 / 3;
                    gap: 2rem;
                }
            }
            
            &-three{
                grid-column: 3 / 4;
                grid-row: 1 / 2;
                background-image: linear-gradient(rgba($normal-black, 0.1), rgba($normal-black, 0.1)), url(../img/3.webp);
                background-position: center;
                background-size: cover;

                // Small Laptops - Tablets - Ipads
                 @media only screen and (max-width: $bp-largest) {
                    grid-column: 2 / 3;
                    grid-row: 2 / 3;
                }

                @media only screen and (max-width: $bp-second-medium) {
                    grid-column: 1 / -1;
                    grid-row: 4 / 5;
                }

                @media only screen and (max-width: $bp-large-phones){
                    grid-column: 1 / -1;
                    grid-row: 3 / 4;
                }
            }
            
            &-four{
                grid-column: 2 / 2;
                grid-row: 2 / -1;
                background-image: url(../img/Nearby-2.webp);
                background-position: center;
                background-size: cover;

                // Small Laptops - Tablets - Ipads
                @media only screen and (max-width: $bp-largest) {
                    grid-column: 1 / 2;
                    grid-row: 3 / 4;
                }

                @media only screen and (max-width: $bp-large-phones){
                    grid-column: 1 / -1;
                    grid-row: 4 / 5;
                }
            }

            &-five{
                grid-column: 3 / 4;
                grid-row: 2 / -1;
                background-color: $color-primary;
                @include defaultflex;
                flex-direction: column;
                padding: 2rem 2rem;

                .text{
                    text-align: center;
                }

                // Small Laptops - Tablets - Ipads
                @media only screen and (max-width: $bp-largest) {
                    grid-column: 2 / 3;
                    grid-row: 3 / 4;
                }

                @media only screen and (max-width: $bp-second-medium) {
                    padding: 0rem 1.3rem 0rem 1.3rem;
                    grid-column: 1 / -1;
                    grid-row: 5 / 6;
                }
            }

            &-six{
                grid-column: 4 / -1;
                grid-row: 1 / -1;
                background-image: linear-gradient(rgba($normal-black, 0.0) 10%, rgba($normal-black, 0.7)), url(../img/Nearby-4.webp);
                background-position: center;
                background-size: cover;
                display: flex;
                justify-content: flex-end;
                align-items: flex-start;
                flex-direction: column;
                gap: 4rem;
                padding: 2rem 3rem 7rem 3rem;
                
                // Small Laptops - Tablets - Ipads
                @media only screen and (max-width: $bp-huge) {
                    padding: 2rem 2rem 7rem 2rem;
                }

                @media only screen and (max-width: $bp-largest) {
                    grid-column: 1 / -1;
                    grid-row: 4 / 5;
                    padding: 2rem 5rem 7rem 5rem;
                    background-position: 25% 30%;
                }

                @media only screen and (max-width: $bp-second-medium) {
                    padding: 2rem 2.5rem 7rem 2.5rem;
                    grid-column: 1 / -1;
                    grid-row: 6 / 7;
                }
                
                // Large Phones
                @media only screen and (max-width: $bp-large-phones){
                    grid-column: 1 / -1;
                    grid-row: 6 / 7;
                    padding: 2rem 1.3rem 7rem 1.3rem;
                    gap: 2rem;
                }
            }
        }
    }
}

// Amenities Animation 
.animate-amenities-text{
    transition: all 1.9s cubic-bezier(0.2, 0.1, 0.25, 1);
    transform: scale(0);
    opacity: 0;
}

.show-animation .animate-amenities-text{
    transform: scale(1);
    opacity: 1;
}

.animate-amenities-side-left,
.animate-amenities-side-right{
    transition: all 1.9s cubic-bezier(0.2, 0.1, 0.25, 1);
    transform: translateX(-110%);
    opacity: 0;
    transition-delay: 0.6s;

    @media only screen and (max-width: $bp-second-medium){
        transition-delay: 0s;
        transition: all 1.8s;
    }
}

.animate-amenities-side-right{
    transform: translateX(110%);
}

.show-animation .animate-amenities-side-left,
.show-animation .animate-amenities-side-right{
    transform: translateX(0);
    opacity: 1;
}





// All Locations Section
.locations{
    position: relative;
    z-index: 5;
    
    &__section{
        position: fixed;
        height: 100vh;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 5;
        background-color: white;
        overflow-y: scroll;
        transition: all 0.3s;

        &-container{
            margin-top: 15rem;

            &-box{
                @include defaultPageWidth;
                display: flex;
                flex-direction: column;
                gap: 7rem;
                margin-bottom: 7rem;

                // Small Laptops - Tablets - Ipads
                @media only screen and (max-width: $bp-largest) {
                    width: 95%;
                }

                // Small Laptops - Tablets - Ipads
                @media only screen and (max-width: $bp-large) {
                    margin-bottom: 5rem;
                }

                &-item{
                    display: flex;
                    transition: all .3s;

                    // Small Laptops - Tablets - Ipads
                    @media only screen and (max-width: $bp-large) {
                        flex-direction: column;
                        background-color: $color-primary;
                    }

                    .slideshow-container{
                        flex-basis: 50%;
                        position: relative;

                        .mySlides{
                            height: 100%;
                            width: 100%;

                            @media only screen and (max-width: $bp-large){
                                height: 60rem;
                            }

                            @media only screen and (max-width: $bp-second-medium){
                                height: 50rem;
                            }

                            // Large Phones
                            @media only screen and (max-width: $bp-large-phones){
                                height: 35rem;
                            }

                            .numbertext {
                                color: $normal-white;
                                font-size: 1.5rem;
                                padding: 8px 12px;
                                position: absolute;
                                top: 0;
                              }

                              .slide-imgs{
                                width: 100%;
                                height: 100%;
                                object-fit: cover;
                              }
                        }
                        
                        .prev, .next {
                            cursor: pointer;
                            position: absolute;
                            top: 50%;
                            width: auto;
                            padding: 1.2rem 1.7rem;
                            margin-top: -22px;
                            color: white;
                            font-weight: bold;
                            font-size: 2.8rem;
                            transition: 0.5s ease;
                            border-radius: 0 3px 3px 0;
                            background-color: rgba($color-primary ,0.5);
                            user-select: none;
                          }

                          .prev:hover, .next:hover {
                            background-color: rgba($color-primary, 0.95);
                            color: $normal-black;
                          }

                          /* Additional styles for devices with no hover capability (e.g., touchscreens) */
                          @media only screen and (max-width: $bp-second-medium), only screen and (hover: none) {
                            .prev:hover, .next:hover{
                                color: white;
                                background-color: rgba($color-primary ,0.5);
                            }
                          }
                          
                          /* Position the "next button" to the right */
                          .next {
                            right: 0;
                            border-radius: 3px 0 0 3px;
                          }
                    }

                    &-text{
                        padding: 3rem 3.5rem 4.5rem 3.5rem;
                        background-color: $color-primary;
                        flex-basis: 50%;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        
                        // Large Phones 
                        @media only screen and (max-width: $bp-large-phones){
                            padding: 1.5rem 1rem 2rem 1rem;
                        }

                        &-traits{
                            display: flex;
                            flex-wrap: wrap;
                            gap: 1rem;
                            margin-top: 2rem;
                            margin-bottom: 3rem;

                            .trait-1,
                            .trait-2,
                            .trait-3,
                            .trait-4,
                            .trait-5,
                            .trait-6,
                            .trait-7{
                                width: fit-content;
                                padding: .3rem 1.2rem;
                                border-radius: 100px;
                            }

                            .trait-1{
                                background-color: darkblue;
                            }

                            .trait-2{
                                background-color: orange;
                            }

                            .trait-3{
                                background-color: red;
                            }

                            .trait-4{
                                background-color: orangered;
                            }

                            .trait-5{
                                background-color: green;
                            }

                            .trait-6{
                                background-color: maroon;
                            }

                            .trait-7{
                                background-color: burlywood;
                            }
                        }

                        .buttons{
                            margin-top: 4rem;
                            display: flex;
                        }
                    }

                    &:hover{
                        box-shadow: 0 0 6rem rgba($normal-black, 0.25);
                    }

                    /* Additional styles for devices with no hover capability (e.g., touchscreens) */
                    @media only screen and (max-width: $bp-second-medium), only screen and (hover: none) {
                        &:hover{
                            box-shadow: none;
                        }
                    }
                }
            }
        }
    }

    .remove-location-modal{
        opacity: 0;
        visibility: hidden;
    }

    .locations-close-btn{
        position: absolute;
        top: 2.5rem;
        right: 1.5rem;

        // Small Laptops - Tablets - Ipads
        @media only screen and (max-width: $bp-large) {
            top: 13rem;
        }

        @media only screen and (max-width: $bp-small) {
            right: 0;
        }
 
        // Large Phones
        @media only screen and (max-width: $bp-large-phones){
            right: 0rem;
        }

        &-actual{
            stroke: $normal-white;
            width: 6rem;
            height: 6rem;
            cursor: pointer;
            transition: all .2s;

            // Small Laptops - Tablets - Ipads
            @media only screen and (max-width: $bp-large) {
                stroke: black;
            }

            @media only screen and (max-width: $bp-small) {
                width: 7rem;
                height: 7rem;
            }
            
            // Large Phones
            @media only screen and (max-width: $bp-large-phones){
                width: 6rem;
                height: 6rem;
            }

            &:hover{
                transform: scale(1.3);
            }
        }
    }
}






// Offered Section
.offered{

    &__section{
        @include defaultPageWidth;
        padding-top: 17rem;
        padding-bottom: 7rem;

        // Small Laptops - Tablets - Ipads
        @media only screen and (max-width: $bp-largest) {
            width: 90%;
            padding-top: 12rem;
        }

        // Large Phones 
        @media only screen and (max-width: $bp-large-phones){
            width: 95%;
            padding-top: 12rem;
            padding-bottom: 5rem;
        }

        &-title{
            text-align: center;
            margin: 0 auto;
            position: relative;

            &-twirly{
                position: absolute;
                top: -2.5rem;
                left: 50%;
                transform: translate(-50%, -50%);

                .section-twirly{
                    width: 45%;

                    // Small Laptops - Tablets - Ipads
                    @media only screen and (max-width: $bp-second-medium){
                        width: 70%;
                    }

                    // Large Phones 
                    @media only screen and (max-width: $bp-large-phones){
                        width: 100%;
                    }
                }
            }
        }

        &-awards{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 2rem;
            margin-bottom: 3rem;
            
            // Small Laptops - Tablets - Ipads
            @media only screen and (max-width: $bp-large){
                display: grid;
                grid-template-columns: repeat(3, 1fr);
            }

            &-img{
                width: 100%;
                height: 100%;
                @include defaultflex;
                
                .actual-img{
                    width: 16.5rem;
                    height: auto;
                    filter: grayscale(100%);
                    opacity: .6;

                    // Small Laptops - Tablets - Ipads
                    @media only screen and (max-width: $bp-largest) {
                        width: 14rem;
                    }

                    @media only screen and (max-width: $bp-large){
                        width: 16rem;
                    }

                    @media only screen and (max-width: $bp-second-medium){
                        width: 14rem;
                    }

                    // Large Phones
                    @media only screen and (max-width: $bp-large-phones){
                        width: 100%;
                    }
                }
            }

            .smaller-1{
                transform: scale(0.75);
            }

            .smaller-2{
                transform: scale(0.7);
            }

            .smaller-3{
                transform: scale(0.95);
            }

            .award-large-1{
                transform: scale(1.4);
            }
        }

        &-content{
            display: flex;
            gap: 4rem;

            // Small Laptops - Tablets - Ipads
            @media only screen and (max-width: $bp-largest) {
                gap: 3rem;
            }

            @media only screen and (max-width: $bp-large){
                flex-direction: column;
            }

            &-box1{
                flex-basis: 47%;

                &-img{
                    width: 100%;
                    height: 100%;

                    .actual-img{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
            }

            &-box2{
                flex-basis: 53%;

                &-img{
                    margin-bottom: 2.5rem;

                    .actual-img{
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
    }
}

.offered__section-awards{
    transition: all 1.5s cubic-bezier(0.2, 0.1, 0.25, 1);
    transform: translateY(125%);
    opacity: 0;
}

.show-animation .offered__section-awards{
    opacity: 1;
    transform: translateY(0)
};






// Spa Section
.spa{

    &__section{

        &-content{
            
            &-top{
                display: flex;
                height: 50rem;
                background-color: $color-primary;
                
                // Small Laptops - Tablets - Ipads
                @media only screen and (max-width: $bp-large){
                    flex-direction: column;
                    height: auto;
                }

                // Large Phones
                @media only screen and (max-width: $bp-large-phones){
                    flex-direction: column;
                    height: auto;
                }

                &-text{
                    flex-basis: 35%;
                    padding: 3rem 3rem 3rem 3rem;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    justify-content: center;

                    // Small Laptops - Tablets - Ipads
                    @media only screen and (max-width: $bp-huge) {
                        flex-basis: 55%;
                    }

                    @media only screen and (max-width: $bp-largest) {
                        flex-basis: 90%;
                        padding-left: 4rem;
                    }

                    @media only screen and (max-width: $bp-second-medium) {
                        padding-top: 5rem;
                        padding-left: 2.5rem;
                        padding-right: 2.5rem;
                    }

                    // Large Phones
                    @media only screen and (max-width: $bp-large-phones){
                        margin-top: 3rem;
                        padding: 1rem;
                    }
                }
                
                &-options{
                    display: flex;
                    align-items: center;
                    padding: 3rem 3rem 3rem 3rem;
                    gap: 2rem;

                    // Small Laptops - Tablets - Ipads
                    @media only screen and (max-width: $bp-largest) {
                        padding-right: 4rem;
                        padding-left: 0rem;
                        gap: 1rem;
                    }

                    @media only screen and (max-width: $bp-large){
                        display: grid;
                        grid-template-columns: repeat(3, 1fr);
                        grid-template-rows: 30rem;
                        padding-left: 4rem;
                        padding-top: 0;
                    }

                    @media only screen and (max-width: $bp-second-medium) {
                        padding-left: 2.5rem;
                        padding-right: 2.5rem;
                    }

                    // Large Phones
                    @media only screen and (max-width: $bp-large-phones){
                        display: grid;
                        grid-template-columns: repeat(3, 1fr);
                        grid-template-rows: 12rem;
                        padding: 1rem;
                        gap: .5rem;
                        margin-bottom: 3rem;
                    }
    
                    &-item{
                        height: 90%;
                        position: relative;

                        // Large Phones
                        @media only screen and (max-width: $bp-large-phones){
                            background-color: rgba($color-button-hover ,0.25);
                        }
    
                        .actual-img{
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }

                        &-text{
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            background-color: rgba($color-button-hover ,0.6);
                            opacity: 0;
                            transition: all .4s;
                            
                            // Large Phones
                            @media only screen and (max-width: $bp-large-phones){
                                display: none;
                            }

                            .spa-h3{
                                transform: translateY(2.5rem);
                                opacity: 0;
                                transition: all .6s;

                                // Large Phones
                                @media only screen and (max-width: $bp-large-phones){
                                    display: none;
                                    opacity: 1;
                                    transform: translate(0);
                                }
                            }
                        }

                        &:hover &-text,
                        &:hover .spa-h3{
                            opacity: 1;
                            transform: translateY(0)
                        }

                        /* Additional styles for devices with no hover capability (e.g., touchscreens) */
                        @media only screen and (max-width: $bp-second-medium), only screen and (hover: none) {
                            &:hover &-text,
                            &:hover .spa-h3 {
                                display: none;
                            }
                        }
                    }
                }
            }

            &-bottom{
                @include defaultPageWidth;
                display: flex;
                flex-direction: column;
                padding-top: 5rem;

                &-title{
                    width: 50%;
                    margin-bottom: 2rem;
                }
                
                &-team{
                    display: grid;
                    grid-template-columns: repeat(4, 1fr);
                    column-gap: 3rem;
                    margin-bottom: 13rem;

                    &-item{

                        &-img{
                            height: 100%;
                            width: 100%;

                            .actual-img{
                                width: 100%;
                                height: 100%;
                                object-fit: cover;
                            }
                        }

                        &-text{
                            margin-top: 2rem;
                            text-align: center;
                        }
                    }
                }
            }
        }
    }
}






// Video Section
.video{
    background-image: linear-gradient(rgba($normal-black, 0.55), rgba($normal-black, 0.55)), url(../img/Video.webp);
    background-position: center;
    background-size: cover;
    
    .video__section{
        @include defaultflex;
        flex-direction: column;
        text-align: center;
        width: 65%;
        margin: 0 auto;
        height: 85vh;
        gap: 4rem;

        // Small Laptops - Tablets - Ipads
        @media only screen and (max-width: $bp-largest) {
            width: 90%;
        }

        @media only screen and (max-width: $bp-large) {
            height: 100vh;
        }

        // Small Laptops - Tablets - Ipads
        @media only screen and (max-width: $bp-second-medium) {
            height: 105vh;
        }

        // Large Phones 
        @media only screen and (max-width: $bp-large-phones){
            width: 95%;
            gap: 5rem;
        }

        &-playbutton{
            position: relative;
            cursor: pointer;

            .playbutton{
                width: 8.6rem;
                height: 8.6rem;
                fill: $normal-white;
                border: 4px solid $normal-white;
                border-radius: 50%;
                padding: 1.5rem;
                transition: all .3s;
                backface-visibility: hidden;
                position: relative;
                padding: 1rem;
            }

            &::before,
            &::after{
                content: '';
                position: absolute;
                left: -20px;
                top: -20px;
                right: -20px;
                bottom: -20px;
                border: 4px solid $normal-white;
                border-radius: 50%;
                animation: pulsing 2.3s ease infinite;
            }

            &::after{
                animation-delay: 0.5s;
            }

            &:hover:after,
            &:hover::before{
                border: 4px solid $color-button-hover;
            }

            &:hover .playbutton{
                background-color: $color-button-hover;
                border: 4px solid $color-button-hover;
                transform: scale(1.18)
            }
        }
    }
}





// Video Modal box
.video-modal{
    position: relative;
    transition: all 0.2s;
    z-index: 5;
    
    &__container{
        position: fixed;
        height: 100vh;
        width: 100%;
        top: 0;
        left: 0;
        background-color: rgba($normal-black, 0.85);
        backdrop-filter: blur(3px);
        z-index: 5;
        display: flex;
        justify-content: center;
        align-items: center;
    
        &-box{
            @include defaultflex;
            width: 80%;
            margin: 0 auto;

            @media only screen and (max-width: $bp-large) {
                width: 100%;
            }
            
            .actual-video{
                width: 100%;
                height: 85vh;
                z-index: 1000;
                background-color: black;

                @media only screen and (max-width: $bp-large) {
                    height: 100%;
                }
            }
        }
    }

    .video-close-btn{
        position: absolute;
        top: .8rem;
        right: 1.5rem;

        @media only screen and (max-width: $bp-large){
            right: .5rem;
            top: 2rem;
        }

        @media only screen and (max-width: $bp-second-medium){
            top: 9rem;
        }

        @media only screen and (max-width: $bp-small){
            top: 14rem;
        }

        @media only screen and (max-width: $bp-large-phones){
            top: 17rem;
        }

        @media only screen and (max-width: $bp-small--phones){
            top: 22rem;
        }
        
        &-actual{
            stroke: $normal-white;
            width: 6rem;
            height: 6rem;
            cursor: pointer;
            transition: all .2s;

            &:hover{
                transform: scale(1.3);
            }
        }
    }
}

.close-video{
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s;
}







// Foods Section
.foods{

    &__section{
        @include defaultPageWidth;
        padding-top: 17rem;
        padding-bottom: 15rem;
        
        // Small Laptops - Tablets - Ipads
        @media only screen and (max-width: $bp-largest) {
            width: 90%;
            padding-top: 12.5rem;
            padding-bottom: 10rem;
        }

        // Large Phones 
        @media only screen and (max-width: $bp-large-phones){
            width: 95%;
            padding-top: 12rem;
            padding-bottom: 8rem;
        }

        &-title{
            text-align: center;
            margin: 0 auto;
            position: relative;

            &-twirly{
                position: absolute;
                top: -2.5rem;
                left: 50%;
                transform: translate(-50%, -50%);

                .section-twirly{
                    width: 45%;

                    // Small Laptops - Tablets - Ipads
                    @media only screen and (max-width: $bp-second-medium) {
                        width: 70%;
                    }

                    // Large Phones 
                    @media only screen and (max-width: $bp-large-phones){
                        width: 100%;
                    }
                }
            }
        }

        &-desc{
            margin-top: 7rem;
            display: flex;
            gap: 3rem;

            // Small Laptops - Tablets - Ipads
            @media only screen and (max-width: $bp-largest) {
                gap: 1rem;
            }

            @media only screen and (max-width: $bp-large) {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                row-gap: 4rem;
            }

            // Large Phones
            @media only screen and (max-width: $bp-large-phones){
                width: 100%;
                grid-template-columns: repeat(2, 1fr);
                margin-top: 5rem;
            }

            // Medium Sized Phones
            @media only screen and (max-width: $bp-medium--phones){
                gap: 1.5rem;
            }

            &-img{
                height: 100%;
                width: 100%;
                border-radius: 50%;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 1.5rem;
                
                .actual-img{
                    border-radius: 50%;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border: 2px solid $color-primary;
                    padding: 1rem;
                    transition: all .4s;

                    // Medium Sized Phones
                    @media only screen and (max-width: $bp-medium--phones){
                        padding: .7rem;
                    }
                    
                    &:hover{
                        transform: scale(1.1);
                        border: 2px solid $color-button-hover;
                    }

                    /* Additional styles for devices with no hover capability (e.g., touchscreens) */
                    @media only screen and (max-width: $bp-second-medium), only screen and (hover: none) {
                        &:hover{
                            transform: scale(1);
                            border: 2px solid $color-primary;
                        }
                    }
                }
            }
        }

        &-chefsmenu{
            display: flex;
            margin-top: 7rem;
            gap: 4rem;

            // Small Laptops - Tablets - Ipads
            @media only screen and (max-width: $bp-largest) {
                gap: 3rem;
            }

            @media only screen and (max-width: $bp-large){
                flex-direction: column;
            }

            @media only screen and (max-width: $bp-second-medium) {
                margin-top: 5rem;
            }

            // Large Phones
            @media only screen and (max-width: $bp-large-phones){
                width: 100%;
            }

            &-desc{
                flex-basis: 47%;
                display: flex;
                flex-direction: column;

                // Small Laptops - Tablets - Ipads
                @media only screen and (max-width: $bp-largest) {
                    flex-basis: 51%;
                }

                &-img{
                    margin-top: 3rem;

                    .actual-img{
                        width: 100%;                        
                        height: 100%;
                    }
                }
            }

            &-menu{
                display: grid;
                grid-template-rows: repeat(2, 1fr);
                gap: 3rem;
                flex-basis: 53%;

                // Small Laptops - Tablets - Ipads
                @media only screen and (max-width: $bp-large){
                    gap: 5rem;
                }

                &-box{
                    border: 1px solid rgba($color-button-hover, 0.6);
                    width: 100%;
                    height: 100%;
                    display: flex;
                    flex-direction: column;

                    // Small Laptops - Tablets - Ipads
                    @media only screen and (max-width: $bp-large){
                        height: 52rem;
                    }

                    // Small Phones
                    @media only screen and (max-width: $bp-small--phones){
                        height: 40rem;
                    }

                    .menu-title{
                        height: 18%;
                        background-color: $color-primary;
                        border-bottom: 1px solid rgba($color-button-hover, 0.6);
                        @include defaultflex;
                    }

                    .menu-main{
                        display: flex;
                        flex-direction: column;
                        padding: 0 2rem;
                        height: 100%;
                        justify-content: space-between;

                        // Large Phones
                        @media only screen and (max-width: $bp-large-phones){
                            padding: 0 1rem;
                        }

                        &-item{
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            gap: 3rem;
                            height: 100%;
                            &:not(:last-child){
                                border-bottom: 2px dotted rgba($color-button-hover, 0.6);
                            }

                            // Small Phones
                            @media only screen and (max-width: $bp-large-phones){
                                gap: 2rem;
                            }
                        }
                    }
                }
            }
        }

        &-banner{
            margin-top: 3rem;
            background-image: linear-gradient(rgba($normal-black, 0.15), rgba($normal-black, 0.6)), url(../img/food/chef-6.webp);
            background-position: 100% 75%;
            background-size: cover;
            height: 47rem;
            display: flex;
            justify-content: flex-end;

            // Small Laptops - Tablets - Ipads
            @media only screen and (max-width: $bp-largest){
                background-position: bottom;
                margin-top: 5rem;
            }

            @media only screen and (max-width: $bp-large){
                height: 85vh;
            }

            // Large Phones
            @media only screen and (max-width: $bp-large-phones){
                height: 80vh;
                background-position: center;
            }
            
            &-content{
                margin: 0 auto;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                padding: 3rem;

                // Large Phones
                @media only screen and (max-width: $bp-large-phones){
                    width: 100%;
                }

                &-text{
                    width: 60%;
                    padding-top: 1.5rem;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 2rem;

                    // Small Laptops - Tablets - Ipads
                    @media only screen and (max-width: $bp-large){
                        width: 100%;
                    }
                }
            }
        }
    }
}

.foods__section-desc-img:nth-child(1),
.foods__section-desc-img:nth-child(2),
.foods__section-desc-img:nth-child(3),
.foods__section-desc-img:nth-child(4),
.foods__section-desc-img:nth-child(5),
.foods__section-desc-img:nth-child(6){
    transition: 1s;
    transition-delay: .4s;
    transform: scale(.7);
    opacity: 0;
}

.foods__section-desc-img:nth-child(2){
    transition-delay: .6s;
}

.foods__section-desc-img:nth-child(3){
    transition-delay: .8s;
}

.foods__section-desc-img:nth-child(4){
    transition-delay: 1s;
}

.foods__section-desc-img:nth-child(5){
    transition-delay: 1.2s;
}

.foods__section-desc-img:nth-child(6){
    transition-delay: 1.4s;
}

.show-animation .foods__section-desc-img{
    transform: scale(1);
    opacity: 1;
}

.foods__section-chefsmenu-menu{
    transition: all 1.9s cubic-bezier(0.2, 0.1, 0.25, 1);
    transition-delay: .5s;
    transform: translateY(100%);
    opacity: 0;

    @media only screen and (max-width: $bp-second-medium){
        transform: translateY(100%);
        transition: all 1.5s;
    }
}

.show-animation .foods__section-chefsmenu-menu{
    transform: translateY(0);
    opacity: 1;
}







.reviews{
    
    &__section{
        padding-top: 17rem;
        padding-bottom: 15rem;

        // Small Laptops - Tablets - Ipads
        @media only screen and (max-width: $bp-largest) {
            padding-top: 13rem;
            padding-bottom: 10rem;
        }
        
        // Large Phones
        @media only screen and (max-width: $bp-large-phones){
            padding-top: 12rem;
            padding-bottom: 8rem;
        }

        &-title{
            text-align: center;
            margin: 0 auto;
            position: relative;
            @include defaultPageWidth;

            &-twirly{
                position: absolute;
                top: -2.5rem;
                left: 50%;
                transform: translate(-50%, -50%);

                .section-twirly{
                    width: 45%;

                    // Small Laptops - Tablets - Ipads
                    @media only screen and (max-width: $bp-second-medium) {
                        width: 70%;
                    }

                    // Large Phones 
                    @media only screen and (max-width: $bp-large-phones){
                        width: 100%;
                    }
                }
            }
        }

        &-carousel{

            &-container{

                .carousel-item{
                    background-color: $color-primary;
                    box-shadow: 0 0 1rem rgba($normal-black, 0.1);
                    margin: 7rem 2rem 2rem 2rem;
                    width: 47rem;
                    height: 41.5rem;
                    text-align: center;
                    padding: 2rem;

                    @media only screen and (max-width: $bp-small) {
                        width: 42rem;
                        height: 44rem;
                    }
                    
                    @media only screen and (max-width: $bp-large-phones) {
                        width: 40rem;
                        height: 46rem;
                        margin: 7rem 1.5rem 2rem 1.5rem;
                    }

                    @media only screen and (max-width: $bp-sm-large--phones) {
                        width: 35.5rem;
                        height: 45.5rem;
                        margin: 7rem 1rem 2rem 1rem;
                        padding: 1.5rem;
                    }

                    @media only screen and (max-width: $bp-medium--phones) {
                        width: 32rem;
                        height: 48.5rem;
                        margin: 7rem .8rem 2rem .8rem;
                        padding: 1.2rem;
                    }

                    @media only screen and (max-width: $bp-small--phones) {
                        width: 27rem;
                        height: 53rem;
                        margin: 7rem .7rem 2rem .7rem;
                        padding: 1.2rem;
                    }

                    &-img{

                        .actual-img{
                            width: 10rem;
                            height: 10rem;
                            object-fit: cover;
                            border-radius: 50%;
                        }
                    }

                    &-text{

                        &-country{
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            gap: 1rem;
                            margin-top: .4rem;
                            margin-bottom: .8rem;

                            .actual-img{
                                height: 1.5rem;
                                transform: translateY(-1px);
                            }
                        }

                        &-stars{

                            .star-icons{
                                width: 2.2rem;
                                fill: gold;
                                margin-bottom: 1.5rem;
                            }
                        }
                    }
                }
            }
        }

        &-extra{
            @include defaultPageWidth;
            display: flex;
            margin-top: 5rem;
            gap: 4rem;

            @media only screen and (max-width: $bp-largest) {
                gap: 3rem;
                width: 90%;
            }

            @media only screen and (max-width: $bp-large) {
                flex-direction: column;
            }

            @media only screen and (max-width: $bp-large-phones) {
                width: 95%;
            }

            &-text{
                flex-basis: 47%;
                display: flex;
                flex-direction: column;
                gap: 2rem;

                &-box2{

                    .actual-img{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
            }
            
            &-img{
                flex-basis: 53%;

                .actual-img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
    }
}

.flickity-page-dots {
    display: none;
}

.flickity-prev-next-button {
    top: 54% !important;
}

.flickity-button {
    background: none !important;
}

@media only screen and (max-width: $bp-large-phones) {
    .flickity-prev-next-button .flickity-button-icon {
        left: -10% !important;
    }

    .flickity-prev-next-button.next {
        right: -20px !important;
    }
}

.carousel-item{
    transition: all 1.2s cubic-bezier(0.2, 0.1, 0.25, 1);
    transform: translateY(70%);
    opacity: 0;
}

.show-animation .carousel-item{
    transform: translateY(0);
    opacity: 1;
}








// Banner CTA Section
.banner-cta-activities{

    &__section{
        background-image: linear-gradient(rgba($normal-black, 0.65), rgba($normal-black, 0.65)), url(../img/Banner-2.webp);
        background-position: 50% 45%;
        background-size: cover;
        height: 85vh;
        @include defaultflex;
        flex-direction: column;

        // Small Laptops - Tablets - Ipads
        @media only screen and (max-width: $bp-large){
            height: 105vh;
        }

        // Small Laptops - Tablets - Ipads
        @media only screen and (max-width: $bp-second-medium) {
            height: 110vh;
        }

        &-title{
            width: 60%;
            margin: 0 auto;
            text-align: center;
            padding-bottom: 3rem;

            // Small Laptops - Tablets - Ipads
            @media only screen and (max-width: $bp-largest) {
                width: 90%;
            }

            // Large Phones 
            @media only screen and (max-width: $bp-large-phones){
                width: 95%;
            }
        }

        &-title2{
            display: flex;
            align-items: center;
            gap: 2.5rem;

            // Large Phones 
            @media only screen and (max-width: $bp-medium--phones){
                gap: 1.5rem;
            }

            &-ceo{

                .actual-img{
                    width: 7.5rem;
                    border-radius: 50%;

                    // Large Phones 
                    @media only screen and (max-width: $bp-medium--phones){
                        width: 6.8rem;
                    }
                }
            }
        }
    }
}








// Faq Section
.faqs{

    &__section{
        @include defaultPageWidth;
        padding-top: 17rem;
        padding-bottom: 15rem;

        // Small Laptops - Tablets - Ipads
        @media only screen and (max-width: $bp-largest) {
            width: 90%;
            padding-top: 13rem;
            padding-bottom: 9.5rem;
        }

        // Large Phones 
        @media only screen and (max-width: $bp-large-phones){
            width: 95%;
            padding-top: 12rem;
            padding-bottom: 8rem;
        }
        
        &-title{
            text-align: center;
            position: relative;
            margin: 0 auto;

            &-twirly{
                position: absolute;
                top: -2.5rem;
                left: 50%;
                transform: translate(-50%, -50%);

                .section-twirly{
                    width: 45%;

                    // Small Laptops - Tablets - Ipads
                    @media only screen and (max-width: $bp-second-medium) {
                        width: 70%;
                    }

                    // Large Phones 
                    @media only screen and (max-width: $bp-large-phones){
                        width: 100%;
                    }
                }
            }
        }
        
        &-content{
            display: grid;
            grid-template-columns: .7fr 1fr;
            column-gap: 7rem;
            margin-top: 7rem;

            // Small Laptops - Tablets - Ipads
            @media only screen and (max-width: $bp-largest) {
                grid-template-columns: .9fr 1fr;
                column-gap: 3rem;
            }

            // Small Laptops - Tablets - Ipads
            @media only screen and (max-width: $bp-large){
                grid-template-columns: 1fr;
                row-gap: 5rem;
            }
            
            &-text{
                display: flex;
                align-items: center;
                flex-direction: column;
    
                &-box{
                    margin-bottom: 4rem;

                    @media only screen and (max-width:$bp-large-phones) {
                        display: flex;
                        flex-direction: column;
                        gap: 1rem;
                    }
                }

                &-buttons{
                    width: 100%;
                    display: flex;
                    justify-content: flex-start;
                    gap: 3rem;
                    margin-bottom: 4rem;

                    // Large Phones 
                    @media only screen and (max-width: $bp-sm-large--phones){
                        flex-direction: column;
                    }
                }
    
                &-imgs{
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    gap: .5rem;

                    // Large Phones 
                    @media only screen and (max-width: $bp-medium--phones){
                        grid-template-columns: 1fr;
                        grid-template-rows: repeat(3, 30vh);
                        gap: .8rem;
                    }
                    
                    .faq-imgs{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
            }
    
            &-accordian{
                display: flex;
                flex-direction: column;
                gap: 1rem;
    
                &-item{
                    overflow: hidden;
                    
                    &-visible{
                        padding: 1rem 2.5rem;
                        border: 2px solid $color-button-hover;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        gap: 1rem;
                        color: $color-button-hover;
                        cursor: pointer;

                        // Large Phones 
                        @media only screen and (max-width: $bp-large-phones){
                            padding: 1.2rem 1rem;
                        }

                        .faqs-span-icon{
                            font-size: 4rem;
                        }
                    }

                    .info-shown{
                        background-color: $color-button-hover;
                        color: white;
                    }
                    
                    .hidden{
                        padding: 0 3.5rem;
                        overflow: hidden;
                        max-height: 0;
                        transition: max-height 0.4s ease-out;
                        backface-visibility: hidden;

                        // Small Laptops - Tablets - Ipads
                        @media only screen and (max-width: $bp-largest) {
                            padding: 0 2.5rem;
                        }

                        // Large Phones 
                        @media only screen and (max-width: $bp-large-phones){
                            padding: 0 1rem;
                        }
                    }

                    .hidden-p{
                        margin-top: 1.5rem;
                        margin-bottom: 1rem;
                    }
                    
                    .show-info{
                        max-height: max-content;
                        transition: all .4s;
                        backface-visibility: hidden;
                    }
                }
            }
        }
    }
}

.animation-slide-right{
    transition: all 1.9s cubic-bezier(0.2, 0.1, 0.25, 1);
    transform: translateX(130%);
    opacity: 0;

    @media only screen and (max-width: $bp-second-medium){
        transform: translateY(100%);
        transition: all 1.5s;
    }
}

.show-animation .animation-slide-right{
    transform: translateX(0);
    opacity: 1;
}





// Banner CTA Section
.banner-cta{

    &__section{
        background-image: linear-gradient(rgba($normal-black, 0.65), rgba($normal-black, 0.65)), url(../img/Ocean-Villas/4.webp);
        background-position: 50% 45%;
        background-size: cover;
        height: 85vh;
        @include defaultflex;
        flex-direction: column;

        // Small Laptops - Tablets - Ipads
        @media only screen and (max-width: $bp-large){
            height: 105vh;
        }

        // Small Laptops - Tablets - Ipads
        @media only screen and (max-width: $bp-second-medium) {
            height: 110vh;
        }

        &-title{
            width: 60%;
            margin: 0 auto;
            text-align: center;
            padding-bottom: 5rem;

            // Small Laptops - Tablets - Ipads
            @media only screen and (max-width: $bp-largest) {
                width: 90%;
            }

            // Large Phones 
            @media only screen and (max-width: $bp-large-phones){
                width: 95%;
            }
        }
    }
}






// Banner 2
.banner-cta-2{

    &__section{
        background-image: linear-gradient(rgba($normal-black, 0.65), rgba($normal-black, 0.65)), url(../img/Banner.webp);
        background-position: 50% 45%;
        background-size: cover;
        height: 50vh;
        @include defaultflex;
        flex-direction: column;

        // Small Laptops - Tablets - Ipads
        @media only screen and (max-width: $bp-large){
            height: 65vh;
        }

        // Small Laptops - Tablets - Ipads
        @media only screen and (max-width: $bp-second-medium) {
            height: 85vh;
        }

        // Large Phones 
        @media only screen and (max-width: $bp-large-phones){
            height: 105vh;
        }

        &-title{
            width: 60%;
            margin: 0 auto;
            text-align: center;

            // Small Laptops - Tablets - Ipads
            @media only screen and (max-width: $bp-largest) {
                width: 90%;
            }

            // Large Phones 
            @media only screen and (max-width: $bp-large-phones){
                width: 95%;
            }
        }
    }
}






// Last Section: Contact Us Form
.contact-form{

    &__section{
        background-color: $color-primary;
        padding-top: 10rem;
        padding-bottom: 10rem;

        // Small Laptops - Tablets - Ipads
        @media only screen and (max-width: $bp-second-medium) {
            padding-top: 6.5rem;
            padding-bottom: 8rem;
        }

        // Large Phones
        @media only screen and (max-width: $bp-large-phones){
            padding-top: 6rem;
            padding-bottom: 7rem;
        }
        
        &-content{
            @include defaultPageWidth;
            display: flex;
            align-items: center;
            gap: 7rem;

            // Small Laptops - Tablets - Ipads
            @media only screen and (max-width: $bp-largest){
                gap: 3rem;
                width: 90%;
            }

            @media only screen and (max-width: $bp-large){
                flex-direction: column;
                gap: 5rem;
            }

            // Large Phones
            @media only screen and (max-width: $bp-large-phones){
                width: 95%;
            }

            &-text{
                flex-basis: 53%;

                // Small Laptops - Tablets - Ipads
                @media only screen and (max-width: $bp-large) {
                    width: 100%;
                }

                &-socials{
                    margin-top: 3rem;

                    &-icons{
                        display: flex;
                        gap: 1rem;
                        margin-top: 1rem;
                    }
                }
            }
            
            &-form{
                flex-basis: 47%;

                // Small Laptops - Tablets - Ipads
                @media only screen and (max-width: $bp-large) {
                    width: 100%;
                }

                .contact-form-container{
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    column-gap: 1.5rem;
                    row-gap: 1.5rem;
                    margin-bottom: 4rem;

                    // Medium Sized Phones
                    @media only screen and (max-width:$bp-medium--phones) {
                        grid-template-columns: 1fr;
                    }

                    &-item{
                        
                        &-input{
                            width: 100%;
                            height: 100%;
                            font-size: $p-text;
                            background-color: transparent;
                            border: 2px solid $color-button-hover;
                            padding: 1.5rem 2rem;

                            // Large Phones
                            @media only screen and (max-width: $bp-large-phones){
                                padding: 1.5rem 1rem;
                            }

                            &::placeholder{
                                font-family: $font-text;
                                color: $color-grey-dark-2;
                            }
                        }

                    }

                    .full-grid-1{
                        grid-column: 1 / -1;
                    }
                }
            }
        }
    }
}

.contact-form__section-content-form{
    transition: all 1.9s cubic-bezier(0.2, 0.1, 0.25, 1);
    transform: translateX(120%);
    opacity: 0;

    @media only screen and (max-width: $bp-second-medium){
        transform: translateY(100%);
        transition: all 1.5s;
    }
}

.show-animation .contact-form__section-content-form{
    transform: translateX(0);
    opacity: 1;
}





// Form Submittion confirmation
.form-submit-confirmation{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 85rem;
    height: 40rem;
    background-color: $section-heading-color;
    z-index: 2;
    box-shadow: 0 0 1.5rem rgba($normal-black, 0.35);
    padding: 4rem;
    display: flex;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.2s;

    // Small Laptops - Tablets - Ipads
    @media only screen and (max-width: $bp-large) {
        width: 75rem;
        height: 35rem;
        padding: 2.5rem;
    }

    @media only screen and (max-width: $bp-second-medium) {
        width: 90%;
        height: 38rem;
        padding: 2.5rem;
    }

    @media only screen and (max-width: $bp-large-phones) {
        width: 90%;
        height: 43rem;
        padding: 1.5rem;
    }

    &::before{
        content: 'This message will automatically disappear after a few seconds';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 3rem;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: $color-primary;
        font-size: 1.4rem;
        font-family: $font-text;
        text-align: center;

        @media only screen and (max-width: $bp-large-phones) {
            font-size: 1.1rem;
            height: 4rem;
        }
    }

    &-container{
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        transform: translateY(-1.5rem);
        
        &-img{
            text-align: center;

            .actual-img{
                width: 35%;       
                
                @media only screen and (max-width: $bp-second-medium) {
                    width: 50%;
                }

                @media only screen and (max-width: $bp-large-phones) {
                    width: 65%;
                }
            }
        }

        &-text{
            text-align: center;
            display: flex;
            flex-direction: column;
            gap: 5rem;
        }
    }
}
